@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap");

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	width: 100%;
	min-height: 100vh;
	background: linear-gradient(var(--Radial-Gradient));
	font-family: "Barlow Semi Condensed", sans-serif;
	overflow-x: hidden;
}

button {
	font-family: "Barlow Semi Condensed", sans-serif;
}

:root {
	font-size: 62.5%;

	--Radial-Gradient: hsl(214, 47%, 23%), hsl(237, 49%, 15%);

	--Dark-Text: hsl(229, 25%, 31%);
	--Score-Text: hsl(229, 64%, 46%);
	--Header-Outline: hsl(217, 16%, 45%);

	--Scissors-Gradient: hsl(39, 89%, 49%) /*, hsl(40, 84%, 53%)*/;
	--Paper-Gradient: hsl(230, 89%, 62%) /*, hsl(230, 89%, 65%)*/;
	--Rock-Gradient: hsl(349, 71%, 52%) /*, hsl(349, 70%, 56%)*/;
	--Lizard-Gradient: hsl(261, 73%, 60%), hsl(261, 72%, 63%);
	--Cyan: hsl(189, 59%, 53%) /*, hsl(189, 58%, 57%)*/;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 2rem 0;
	position: relative;
}

.no-scroll {
	overflow-y: hidden;
}

.details-display {
	border: 4px solid var(--Header-Outline);
	width: 90%;
	margin: 0 auto;
	padding: 1rem 1rem 1rem 2rem;
	border-radius: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-img {
	width: 10rem;
	display: block;
}

.score-board {
	background-color: #fff;
	border-radius: 0.8rem;
	padding: 1rem 2.3rem;
}

.score-text {
	text-transform: uppercase;
	text-align: center;
	font-weight: 700;
	font-size: 1.3rem;
	color: var(--Score-Text);
	letter-spacing: 0.1rem;
}

.score {
	text-align: center;
	font-size: 3.3rem;
	font-weight: 700;
	color: var(--Dark-Text);
}

/* ! MAIN  GAME */

.game-selection {
	position: relative;
	margin: 10rem 0 5rem;
}

.sel-btn {
	width: 7rem;
	height: 7rem;
	border-radius: 50%;
	cursor: pointer;
	border: none;
	position: absolute;
	outline-width: 1.7rem;
	outline-style: solid;
}

.triangle {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	width: 22rem;
	height: 20rem;
	margin: 0 auto;
}

.trn-img {
	width: 100%;
}

.paper {
	top: 0;
	left: 0;
	outline-color: var(--Paper-Gradient);
}

.scissors {
	top: 0;
	right: 0;
	outline-color: var(--Scissors-Gradient);
}

.rock {
	bottom: 2rem;
	right: 50%;
	translate: 50%;
	outline-color: var(--Rock-Gradient);
}

.game-play {
	display: none;
}

.selections {
	width: 90%;
	max-width: 50rem;
	margin: 0 auto;
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	color: #fff;
	padding: 2rem;
	font-size: 1.7rem;
	margin-top: -5rem;
}

.sel-img {
	display: block;
	margin: 0 auto 5rem;
	background-color: #fff;
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	outline-width: 1.3rem;
	outline-style: solid;
}

.control {
	margin: 3rem auto -1rem;
}

.message {
	text-align: center;
	color: #fff;
	font-size: 6rem;
	text-transform: uppercase;
}

.play-again {
	border: none;
	border-radius: 1rem;
	display: block;
	margin: 0 auto -2rem;
	width: 21rem;
	height: 5rem;
	font-size: 1.7rem;
	text-transform: uppercase;
	color: var(--Dark-Text);
	font-weight: 700;
	letter-spacing: 0.1rem;
	cursor: pointer;
}

/* ! MAIN  GAME */

/* ! BONUS  GAME */
/* ! BONUS  GAME */

/* ! RULES */
.rules {
	min-height: 100vh;
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 7rem 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
}

.rules-text {
	text-transform: uppercase;
	font-size: 3.5rem;
	position: relative;
	z-index: 30;
}

.close {
	cursor: pointer;
	position: relative;
}
/* ! RULES */

/* ! BONUS RULES */
/* ! BONUS RULES */

.btn {
	border: 2px solid var(--Header-Outline);
	border-radius: 1rem;
	width: 14rem;
	display: block;
	height: 4.5rem;
	background-color: transparent;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.2rem;
	margin: 1rem auto;
}

.d-none {
	display: none;
}

.attribution {
	margin: 3rem 0 0;
	font-size: 1.4rem;
	text-align: center;
	color: var(--Rock-Gradient);
}
.attribution a {
	color: var(--Cyan);
}

@media screen and (min-width: 720px) {
	.triangle {
		width: 32rem;
		height: 30rem;
		margin-top: 15rem;
	}

	.sel-btn {
		width: 10rem;
		height: 10rem;
		outline-width: 2rem;
	}

	.sel-img {
		height: 10rem;
		width: 10rem;
		outline-width: 2rem;
	}

	.details-display {
		width: 80%;
	}

	.attribution {
		margin: 20rem 0 0;
		font-size: 1.4rem;
		text-align: center;
		color: var(--Rock-Gradient);
	}

	.rules::before {
		content: "";
		width: 500%;
		height: 400%;
		position: absolute;
		top: -50%;
		right: -150%;
		background-color: #1b1717a2;
		z-index: -20;
	}

	.rules {
		height: 60rem;
		min-height: 40rem;
		width: 60rem;
		border-radius: 2rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		padding: 0 5rem;
		top: 50%;
		left: 50%;
		translate: -50% -50%;
		z-index: 100;
	}

	.close {
		margin-left: auto;
		width: 3rem;
	}

	.rule-img {
		order: 3;
		margin: 0 auto;
		grid-column: 1/3;
		width: 40rem;
	}

	.d-none {
		display: none;
	}

	.help {
		width: 20rem;
	}

	.help {
		margin-left: auto;
	}

	.help button {
		cursor: pointer;
	}
	.control {
		margin: 15rem auto -1rem;
	}

	.selections {
		margin-top: 5rem;
	}
}
